
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #050505;
}


.title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ecefec;
}


.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}


.card {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 350px;
  padding: 15px;
  border: 1px solid #191818;
  border-radius: 10px;
  background-color: #68766fab;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #d5a3a3;
}


.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}


.name {
  font-size: 18
}